<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>测试chrome插件</title>
<link rel="stylesheet" type="text/css" href="stylesheets/popup.css">
</head>
<body>

<div class="wrapper">
    <h2>知乎一键点赞。。</h2>
    <p class="total-count-container">本页可点赞<span class="total-count"></span>处</p>
    <p class="count-container">本页你共点击了<span class="count"></span>处</p>
    <p class="no-count-container">本页你还没有点在<span class="no-count"></span>处</p>
    <button id="btn">一键点赞</button>
</div>
<script type="text/javascript" src="scripts/popup.js"></script>
</body>
</html>